/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: sans-serif;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  font-size: 16px;
}

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../../assets/blog-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}
@media screen and (min-width: 640px) {
  .blog {
    padding: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .blog {
    flex-direction: row;
    padding: 0 1rem 0 0;
  }
}
.blog .blog-preview {
  padding: 1.5rem 1rem 1.5rem 1rem;
  max-width: 768px;
}
@media screen and (min-width: 768px) {
  .blog .blog-preview {
    width: 80%;
  }
}
.blog .blog-preview .blog-preview-infos {
  padding: 1rem;
  background-color: white;
  color: black;
}
.blog .blog-preview .blog-preview-infos .preview-article-title {
  font-size: 1.1rem;
  font-weight: bold;
}
@media screen and (min-width: 640px) {
  .blog .blog-preview .blog-preview-infos .preview-article-title {
    font-size: 1.3rem;
  }
}
.blog .blog-preview .blog-preview-infos .preview-article-tags {
  font-size: 0.8rem;
  color: rgb(6, 210, 233);
}
@media screen and (min-width: 640px) {
  .blog .blog-preview .blog-preview-infos .preview-article-tags {
    font-size: 1rem;
  }
}
.blog .blog-preview .blog-preview-infos .preview-article-description {
  font-size: 0.9rem;
  padding-top: 0.5rem;
  color: rgb(150, 150, 150);
}
@media screen and (min-width: 640px) {
  .blog .blog-preview .blog-preview-infos .preview-article-description {
    font-size: 1rem;
  }
}
.blog .blog-aside {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 2rem;
  padding-top: 5rem;
}
@media screen and (min-width: 768px) {
  .blog .blog-aside {
    width: 90%;
  }
}
@media screen and (min-width: 1024px) {
  .blog .blog-aside {
    width: 40%;
  }
}
@media screen and (min-width: 1440px) {
  .blog .blog-aside {
    width: 30%;
  }
}
.blog .blog-aside h2 {
  font-weight: bold;
  font-size: 1rem;
}
@media screen and (min-width: 640px) {
  .blog .blog-aside h2 {
    font-size: 1.2rem;
  }
}
.blog .blog-aside hr {
  width: 60%;
  margin: 0.5rem 0 0.5rem 0;
}
.blog .blog-aside p {
  text-align: center;
  font-size: 0.8rem;
}
@media screen and (min-width: 640px) {
  .blog .blog-aside p {
    font-size: 0.9rem;
  }
}
.blog .blog-aside .button-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  margin-top: 2rem;
}
@media screen and (min-width: 768px) {
  .blog .blog-aside .button-container {
    width: 70%;
  }
}
@media screen and (min-width: 1024px) {
  .blog .blog-aside .button-container {
    width: 100%;
  }
}
@media screen and (min-width: 1440px) {
  .blog .blog-aside .button-container {
    width: 80%;
  }
}
.blog .blog-aside .button-container button:hover {
  cursor: pointer;
}
.blog .blog-aside .button-container button {
  background-color: white;
  color: black;
  border: none;
  padding: 0.5rem 0 0.5rem 0;
  font-weight: bold;
  font-size: 0.9rem;
}
@media screen and (min-width: 640px) {
  .blog .blog-aside .button-container button {
    font-size: 1rem;
  }
}
.blog .blog-aside .button-container :first-child {
  color: rgb(245, 205, 3);
}

.gallery {
  display: grid;
  grid-template-areas: "gallery-aside" "gallery-container";
}

.gallery-aside {
  background-color: rgb(6, 210, 233);
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: gallery-aside;
}

.gallery-aside hr {
  color: white;
  width: 50%;
  margin: 5% 5%;
  border: 1px solid white;
}

.gallery-aside p {
  color: white;
  margin-left: 5%;
  margin-right: 5%;
}

.gallery-aside h2 {
  color: white;
  margin-top: 10%;
}

.gallery-aside nav {
  margin: 10%;
  display: flex;
  flex-direction: column;
}

.gallery-aside button {
  color: white;
  border: none;
  background-color: rgb(6, 210, 233);
  padding: 0;
  margin: 7%;
}

.gallery-aside button:hover {
  color: rgb(245, 205, 3);
}

.gallery-container {
  grid-area: gallery-container;
}

.gallery-container img {
  margin: 20px auto;
}

@media screen and (min-width: 1024px) {
  .gallery {
    align-items: stretch;
    justify-items: start;
    grid-template-areas: "gallery-aside gallery-container";
  }
  .gallery-aside {
    padding-top: 10%;
    padding-left: 10%;
    width: 40%;
  }
  .gallery-aside nav {
    margin-top: 30%;
  }
  .gallery-container {
    width: 72%;
    display: grid;
    grid-template-areas: "item1 item2" "item3 item4" "item5 item6";
  }
  .gallery-container img {
    margin: 0;
  }
  .item1 {
    grid-area: item1;
  }
  .item2 {
    grid-area: item2;
  }
  .item3 {
    grid-area: item3;
  }
  .item4 {
    grid-area: item4;
  }
  .item5 {
    grid-area: item5;
  }
  .item6 {
    grid-area: item6;
  }
}

/*# sourceMappingURL=index.css.map */
